{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [ "--input=test/Edith_Wharton_The_verdict.txt", "--tgt_lang=`Modern Japanese`", "--output=Edith_Wharton_The_verdict_JP_32b.html",  "--model_name=DeepSeek-R1:32b" ]
        }
    ]
}